<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACC</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    #es-acc.es-acc {
      font-family: "Lato", sans-serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.4;
      max-width: 960px;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      color: #014b96;
      background: #fff;
      position: relative;
    }

    #es-acc.es-acc .es-kv__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      width: 100%;
    }

    #es-acc.es-acc .es-kv__img--desktop {
      display: none;
    }

    @media screen and (min-width: 768px) {
      #es-acc.es-acc .es-kv__banner {
        margin-bottom: -14px;
      }
      #es-acc.es-acc .es-kv__img--mobile {
        display: none;
      }
      #es-acc.es-acc .es-kv__img--desktop {
        display: block;
      }
    }

    #es-acc.es-acc .es-features {
      padding: 0 24px;
      margin-bottom: 64px;
    }

    #es-acc.es-acc .es-features__container {
      margin: 32px 0;
    }

    #es-acc.es-acc .es-features .es-feature__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
      -webkit-transition: -webkit-transform 0.3s ease-in-out;
      transition: -webkit-transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out;
      transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    }

    #es-acc.es-acc .es-features .es-feature__img:hover {
      -webkit-transform: scale(1.05);
              transform: scale(1.05);
    }

    #es-acc.es-acc .es-features .es-feature__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      margin: 16px 0 32px 0;
      font-size: 24px;
      text-align: center;
      font-weight: 700;
    }

    @media screen and (min-width: 1025px) {
      #es-acc.es-acc .es-features {
        padding: 0 27px;
      }
      #es-acc.es-acc .es-features__container {
        margin: 56px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }
      #es-acc.es-acc .es-features__feature {
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }
      #es-acc.es-acc .es-features__feature:not(:last-child) {
        margin-right: 16px;
      }
      #es-acc.es-acc .es-features .es-feature__text {
        margin: 16px 0 0 0;
      }
    }

    #es-acc.es-acc .es-info {
      padding: 0 24px;
      margin-bottom: 56px;
    }

    #es-acc.es-acc .es-info__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-size: 18px;
    }

    #es-acc.es-acc .es-info__text strong {
      font-weight: 700;
      display: block;
      margin-bottom: 6px;
    }

    #es-acc.es-acc .es-info__text span {
      color: #044d97;
      font-weight: 900;
      font-size: 30px;
    }

    #es-acc.es-acc .es-info__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    @media screen and (min-width: 1025px) {
      #es-acc.es-acc .es-info__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
      #es-acc.es-acc .es-info__text {
        text-align: justify;
      }
      #es-acc.es-acc .es-info__text--aside {
        width: 50%;
        text-align: justify;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-ordinal-group: 2;
            -ms-flex-order: 1;
                order: 1;
      }
      #es-acc.es-acc .es-info__packshot {
        width: 50%;
        margin-top: 0;
        margin-bottom: -56px;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
      }
    }

    @media screen and (min-width: 1025px) {
      #es-acc.es-acc .es-info {
        padding: 0 27px;
        margin-bottom: 24px;
      }
      #es-acc.es-acc .es-info__text--aside strong {
        display: block;
      }
    }

    #es-acc.es-acc .es-dose {
      padding: 0 24px;
      margin-bottom: 56px;
    }

    #es-acc.es-acc .es-dose__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
    }

    #es-acc.es-acc .es-dose__img {
      max-width: 100%;
      display: block;
      margin: 0 auto;
    }

    #es-acc.es-acc .es-dose__text p{
      padding-left: 55px;
      font-size: 40px;
      font-weight: 700;
    }
    #es-acc.es-acc .es-dose__text strong{
      display: block;
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 900;
    }

    @media screen and (min-width: 1025px) {
      #es-acc.es-acc .es-dose__container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: space-between;
      }

      #es-acc.es-acc .es-dose__text {
        width: 60%;
        text-align: left;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        border-left: 5px solid #014b96;
      }
      
      #es-acc.es-acc .es-dose__img {
        width: 40%;
        -webkit-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
      }
    }

    #es-acc.es-acc .es-table {
      padding: 0 24px;
    }

    #es-acc.es-acc .es-table__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-size: 32px;
      text-align: center;
      font-weight: 900;
      margin: 48px 0;
      text-transform: uppercase;
    }

    #es-acc.es-acc .es-table__title strong {
      font-weight: 700;
      text-transform: uppercase;
    }

    #es-acc.es-acc .es-table__table {
      width: 100%;
      border-collapse: collapse;
    }

    #es-acc.es-acc .es-table__head {
      background-color: #00467e;
      color: #fff;
    }
    #es-acc.es-acc .es-table__head .es-table__th-empty{
      background-color: white;
    }

    #es-acc.es-acc .es-table__head .es-table__th-middle{
      background-color: #4488cc;
    }

    #es-acc.es-acc .es-table__th {
      padding: 10px;
      text-align: center;
      border: 2px solid white;
      font-size: 22px;
    }

    #es-acc.es-acc .es-table__td {
      padding: 16px;
      text-align: center;
      border: 2px solid white;
      font-size: 16px;
    }

    #es-acc.es-acc .es-table__td-odd {
      background-color: #d8e8f7;
    }
    #es-acc.es-acc .es-table__td-even {
      background-color: #ecf4fc;
    }
    #es-acc.es-acc .es-table__td-firstcol {
      background-color: #f0f1f1;
    }

    #es-acc.es-acc .es-table__th span, #es-acc.es-acc .es-table__td span {
      font-weight: 600;
      text-transform: uppercase;
    }

    #es-acc.es-acc .es-long {
      padding: 0 24px;
      position: relative;
      z-index: 1;
    }

    #es-acc.es-acc .es-long__container {
      padding: 32px 0;
    }

    #es-acc.es-acc .es-long__text {
      margin: 0;
      padding: 20px 0;
      line-height: inherit;
      color: inherit;
      font-size: 15px;
      margin-bottom: 8px;
      border-bottom: 1px solid #00457c;
      text-align: center;
    }

    #es-acc.es-acc .es-long__text-last {
      margin: 0;
      padding: 20px 0;
      line-height: inherit;
      color: inherit;
      font-size: 23px;
      margin-bottom: 8px;
      text-align: center;
    }

    @media screen and (min-width: 1025px) {
      #es-acc.es-acc .es-long {
        padding: 0 27px;
      }
    }

    #es-acc.es-acc .es-signature {
      position: absolute;
      right: 0;
      bottom: 380px;
      -webkit-transform-origin: bottom right;
              transform-origin: bottom right;
      -webkit-transform: rotate(-90deg);
              transform: rotate(-90deg);
    }

    #es-acc.es-acc .es-signature__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-size: 15px;
    }
    /*# sourceMappingURL=style.css.map */
    @media screen and (min-width: 1025px) {
      #es-acc.es-acc .es-features__feature {
          max-width: 23%;
      }
      
      #es-acc.es-acc .es-features .es-feature__text {
          font-size: 20px;
      }
      #es-acc.es-acc .es-info__packshot {
        margin-left: 16px;
      }
    }
      
      @media screen and (max-width: 1024px) {
      #es-acc.es-acc .es-table__th, #es-acc.es-acc .es-table__td {
          font-size: 15px;
          padding: 16px;
      }
    }
  </style>
  <body>
    <div class="es-acc" id="es-acc">
      <div class="es-kv">
        <div class="es-kv__banner">
          <img
            src="https://wieczorek.website/rc/sandoz/acc/kv-mobile.png"
            alt="ACC skraca kaszel"
            class="es-kv__img es-kv__img--mobile"
          />
          <img
            src="https://wieczorek.website/rc/sandoz/acc/kv.png"
            alt="ACC skraca kaszel"
            class="es-kv__img es-kv__img--desktop"
          />
        </div>
      </div>

      <div class="es-features">
        <div class="es-features__container">
          <div class="es-features__feature es-feature">
            <div class="es-feature__icon">
              <img src="https://wieczorek.website/rc/sandoz/acc/icon-1.png" alt="" class="es-feature__img" />
            </div>
            <p class="es-feature__text">Nr 1<br>na kaszel**</p>
          </div>
          <div class="es-features__feature">
            <div class="es-feature__icon">
              <img src="https://wieczorek.website/rc/sandoz/acc/icon-2.png" alt="" class="es-feature__img" />
            </div>
            <p class="es-feature__text">Rozrzedza wydzielinę</p>
          </div>
          <div class="es-features__feature">
            <div class="es-feature__icon">
              <img src="https://wieczorek.website/rc/sandoz/acc/icon-3.png" alt="" class="es-feature__img" />
            </div>
            <p class="es-feature__text">Ułatwia odksztuszanie</p>
          </div>
          <div class="es-features__feature">
            <div class="es-feature__icon">
              <img src="https://wieczorek.website/rc/sandoz/acc/icon-4.png" alt="" class="es-feature__img" />
            </div>
            <p class="es-feature__text">Wzmacnia <br> ochronę oskrzeli**</p>
          </div>
        </div>
      </div>

      <div class="es-info">
        <div class="es-info__container">
          <div class="es-info__packshot">
            <img src="https://wieczorek.website/rc/sandoz/acc/packshot.png" alt="" class="es-info__img" />
          </div>
          <p class="es-info__text es-info__text--aside">
            <strong
              >Nie możesz skupić się na pracy i na swoich obowiązkach? Ciężej Ci się oddycha? 
              Czujesz, że gęsty śluz zalega Ci w drogach oddechowych? Mokry kaszel nie daje 
              Ci spokoju? Sięgnij po tabletki musujące ACC Optima i walcz z męczącym, mokrym kaszlem.
               </strong><br />
               Tabletki musujące ACC Optima polecane są przede wszystkim w stanie zapalnym dolnych i 
               górnych dróg oddechowych, w trakcie którego w drogach oddechowych gromadzi się duża 
               ilość wydzieliny, takim jak zapalenie oskrzeli. Duża ilość zalegającej wydzieliny 
               upośledza działanie rzęsek, które odpowiadają za prawidłowe oczyszczanie dróg oddechowych 
               i utrudnia swobodne oddychanie.
            <br /><br />
          </p>
        </div>
        <p class="es-info__text">
          Tabletki musujące ACC Optima wykazują potrójne działanie – upłynniają zalegającą 
          wydzielinę, sprawiają, że staje się mniej lepka, ułatwiają odkrztuszanie oraz 
          chronią oskrzela przed działaniem wolnych rodników.<br /><br />

          Jedną tabletkę musującą na kaszel ACC Optima wystarczy rozpuścić w połowie szklanki wody.
           Po wypiciu, zawarta w leku substancja czynna – acetylocysteina, zostaje szybko 
           wchłonięta z przewodu pokarmowego i dociera do źródła problemu. Acetylocysteina 
           jest substancją należącą do grupy leków mukolitycznych i efektywnie 
           oddziałuje na gęstą wydzielinę. Dzięki jej dużej zawartości wystarczy przyjmować 
           jedną tabletkę raz dziennie, aby znacząco przyśpieszyć walkę z mokrym kaszlem.<br /><br />

           ACC tabletki musujące to lek dostępny bez recepty. Lek przeznaczony jest dla dorosłych
            i dla dzieci od 14 roku życia.<br /><br />

          
          <span>ACC Optima – nr 1 na kaszel**.</span>
        </p>
      </div>

      <div class="es-dose">
        <div class="es-dose__container">
          <div class="es-dose__text">
            <p><strong>Dawkowanie</strong><br />
              Dorośli / młodzie > 14 lat <br />
              1 tabletka 1 raz na dobę
            </p>
          </div>
          <div class="es-dose_img">
            <img src="https://wieczorek.website/rc/sandoz/acc/dose.png" alt="" class="es-info__img" />
          </div>
        </div>
      </div>

      <div class="es-table">
        <h2 class="es-table__title">Poznaj gamę produktów dla dzieci i dorosłych</h2>
        <table class="es-table__table">
          <thead class="es-table__head">
            <tr class="es-table__tr">
              <th colspan="2" class="es-table__th-empty"></th>
              <th class="es-table__th-empty">
                <img src="https://wieczorek.website/rc/sandoz/acc/classic.png" alt="ACC Classic">
              </th>
              <th class="es-table__th-empty">
                <img src="https://wieczorek.website/rc/sandoz/acc/acc.png" alt="ACC">
              </th>
              <th class="es-table__th-empty">
                <img src="https://wieczorek.website/rc/sandoz/acc/optima-active.png" alt="ACC Optima Active">
              </th>
            </tr>
            <tr class="es-table__tr">
              <th colspan="2" class="es-table__th-empty"></th>
              <th class="es-table__th">ACC*<br /> Classic</th>
              <th class="es-table__th es-table__th-middle">ACC*</th>
              <th class="es-table__th">ACC*<br />Optima Active</th>
            </tr>
          </thead>
          <tbody class="es-table__body">
            <tr class="es-table__tr">
              <td colspan="2" class="es-table__td es-table__td-firstcol">
                <span>Wiek stosowania</span>
              </td>
              <td class="es-table__td es-table__td-odd">Od <strong>3 roku</strong> życia</td>
              <td class="es-table__td es-table__td-even">Od <strong>6 roku</strong> życia</td>
              <td class="es-table__td es-table__td-odd">Dorośli</td>
            </tr>
            <tr class="es-table__tr">
              <td colspan="2" class="es-table__td es-table__td-firstcol">
                <span>Forma</span>
              </td>
              <td class="es-table__td es-table__td-odd">Syrop</td>
              <td class="es-table__td es-table__td-even">Tabletki musujące</td>
              <td class="es-table__td es-table__td-odd">Saszetki doustne</td>
            </tr>
            <tr class="es-table__tr">
              <td colspan="2" class="es-table__td es-table__td-firstcol">
                <span>Ilość w opakowaniu</span>
              </td>
              <td class="es-table__td es-table__td-odd">100 ml</td>
              <td class="es-table__td es-table__td-even">20 tabletek</td>
              <td class="es-table__td es-table__td-odd">10 saszetek</td>
            </tr>
            <tr class="es-table__tr">
              <td colspan="2" class="es-table__td es-table__td-firstcol">
                <span>Smak</span>
              </td>
              <td class="es-table__td es-table__td-odd">Wiśniowy</td>
              <td class="es-table__td es-table__td-even">Jeżynowy</td>
              <td class="es-table__td es-table__td-odd">Jeżynowy</td>
            </tr>
            <tr class="es-table__tr">
              <td rowspan="3" class="es-table__td es-table__td-firstcol">
                <span>Dawkowanie</span>
              </td>
              <td class="es-table__td es-table__td-firstcol">Dzieci <strong>3-6</strong> lat</td>
              <td class="es-table__td es-table__td-odd">
                <strong>5ml</strong> roztworu<br />
                <strong>2-3</strong> razy na dobę
              </td>
              <td class="es-table__td es-table__td-even">
                <img src="https://wieczorek.website/rc/sandoz/acc/line-table.png" alt="">
              </td>
              <td class="es-table__td es-table__td-odd">
                <img src="https://wieczorek.website/rc/sandoz/acc/line-table.png" alt="">
              </td>
            </tr>
            <tr class="es-table__tr">
              <td class="es-table__td es-table__td-firstcol">Dzieci <strong>7-14</strong> lat</td>
              <td class="es-table__td es-table__td-odd">
                <strong>10ml</strong> roztworu<br />
                <strong>2</strong> razy na dobę</td>
              <td class="es-table__td es-table__td-even">
                <strong>1</strong> tabletka<br />
                <strong>2</strong> razy na dobę</td>
              <td class="es-table__td es-table__td-odd">
                <img src="https://wieczorek.website/rc/sandoz/acc/line-table.png" alt="">
              </td>
            </tr>
            <tr class="es-table__tr">
              <td class="es-table__td es-table__td-firstcol">Dorośli /<br /> Młodzież <strong>14+</strong></td>
              <td class="es-table__td es-table__td-odd">
                <strong>10ml</strong> roztworu<br />
                <strong>2-3</strong> razy na dobę</td>
              <td class="es-table__td es-table__td-even">
                <strong>1</strong> tabletka<br />
                <strong>2-3</strong> razy na dobę</td>
              <td class="es-table__td es-table__td-odd">
                <strong>Tylko dorośli:</strong><br />
                <strong>1</strong> saszetka<br />
                <strong>2-3</strong> razy na dobę</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="es-long">
        <div class="es-long__container">
          <p class="es-long__text">
            dawkowanie na podstawie ChPL<br />
          <strong>Wskazania:</strong> lek rozrzedzający wydzielinę dróg oddechowych i ułatwiający jej odkrztuszanie u pacjentów z zapaleniem oksrzeli związanym 
          z przeziębieniem. <strong>Przeciwwskazania:</strong> nadwrażliwość na którykolwiek ze składników leku, czynna choroba wrzodowa, ostry stan astmatyczny. Nie stosować u dzieci w wieku poniżej 14 lat. <strong>Skład</strong> 1 tabletka musująca zawiera 600 mg acetylocysteiny. <strong>Podmiot odpowiedzialny:</strong> Sandoz GmbH, Biochemiestrasse 10, A-6250 Kundl, Austria. Informacja o leku: Sandoz Polska Sp. z o.o., ul. Domaniewska 50c, 02-627 Warszawa
          </p>
          <p class="es-long__text">*ACC rozcina zalegająca wydzielinę – przyczynę   kaszlu mokrego – ułatwiając jej odkrztuszanie 1) ChPL ACC Optima</p>
          <p class="es-long__text">
            **ACC Optima, tabletki musujące, dane IMS, rynek 01A4, Chesty Cough Products, YTD\7\2019, sprzedaż do konsumenta<br /> ***Przed działaniem wolnych rodników
          </p>
          <p class="es-long__text-last">
            Przed użyciem zapoznaj się z ulotką, która zawiera wskazania, przeciwwskazania, dane dotyczące działań niepożądanych i dawkowanie oraz informacje dotyczące stosowania produktu leczniczego, bądź skonsultuj się z lekarzem lub farmaceutą, gdyż każdy lek niewłaściwie stosowany zaraża Twojemu życiu lub zdrowiu.
          </p>
        </div>
      </div>

      <div class="es-signature">
        <p class="es-signature__text">ACC OTC/036/02-2022</p>
      </div>
    </div>
  </body>
</html>
